<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        background-color: #222;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }
      nav h2 {
        color: #fff;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        padding: 0px 5px;
      }
      nav ul li a {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Divine Jewellery</h2>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Content</a></li>
      </ul>
    </nav>
    <center>
      <h1>Welcome To Divine Jewellery</h1>
      <h3>It is the demo for the divine Jewellery website.</h3>
      <img src="FillgreenInside.jpeg" alt="Jewellery" />
    </center>
  </body>
</html>
